<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javaone.con3638</groupId>
    <artifactId>JavaOneSamples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JavaOneSamples</name>

    <modules>
        <module>01-HtmlFriendlyMarkup</module>
        <module>02-ResourceLibrariesContracts</module>
        <module>03-ExpressionLanguage3</module>
        <module>06-JsfScaffolding</module>
        <module>06-PrimeFacesScaffolding</module>
        <module>07-FacesFlow</module>
        <module>07-FacesFlowLibrary</module>
        <module>08-FacesComponent</module>
        <module>08-FacesComponentLibrary</module>
        <module>09-FileUpload</module>
        <module>10-PrimeTime</module>
        <module>SyntaxHighlighter</module>
        <module>05-PrimeGoBeyond</module>
        <module>04-PrimeTheme</module>
        <module>Samples</module>
    </modules>

</project>